<!doctype html>
<html>
<title>Under Construction</title>
<style>
  body { text-align: center; padding: 150px; }
  h1 { font-size: 50px; }
  body { font: 20px Helvetica, sans-serif; color: #333; }
  article { display: block; text-align: left; width: 650px; margin: 0 auto; }
  a { color: #dc8100; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
</style>

<article>
    <h1>We will be live soon!</h1>
    <div>
        <p>If you need any help you can always <a href="mailto:tekodetricks@gmail.com">contact me</a>.</p>
    </div>
</article>
</html>